<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>animation</title>
    <style>
        div{
            background-color: pink;
            width: 100px;
            height: 100px;
            top: 50px;
            left: 50px;
            position: absolute;
            animation:divanimation 1s alternate infinite;
        }
        @keyframes divanimation{
            50%{
                transform: translate(200px, 0);
            }
            75%{
                transform: translate(600px, 0);
            }
            100%{
                transform: translate(1000px, 0);
            }
        }
    </style>
</head>
<body>
    <!-- 
        @keyframes 动画名称 {
            from{ 开始位置 }  0%
            to{  结束  }  100%
        }
        animation-iteration-count:infinite;  无限循环播放    默认是1次
        animation-direction： alternate   动画应该轮流反向播放    默认是 normal
        animation-play-state:paused;   暂停动画
     -->
     <img src="./img/animation.png" alt="">
     <div></div>
</body>
</html>