<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>appearance</title>
    <style>
        .css-appearance{
            color: red;
            /* 1.预定义的颜色值，如red，green，blue等。
               2.十六进制，如#FF0000，#FF6600，#29D794等。实际工作中，十六进制是最常用的定义颜色的方式。
               3.RGB代码，如红色可以表示为rgb(255,0,0)或rgb(100%,0%,0%)。
               需要注意的是，如果使用RGB代码的百分比颜色值，取值为0时也不能省略百分号，必须写为0% */
            
            background-color: yellow;
            height: 50px;
            line-height: 50px;/* 跟height的值相同，文本垂直居中 */
            text-align: left;
            /* text-align属性用于设置文本内容的水平对齐，相当于html中的align对齐属性。其可用属性值如下： 
               left：左对齐（默认值）right：右对齐 center：居中对齐 
               是让盒子里面的内容水平居中， 而不是让盒子居中对齐 */
            text-indent: 2em;
            /* text-indent属性用于设置首行文本的缩进，其属性值可为不同单位的数值、em字符宽度的倍数、或相对于浏览器窗口宽度的百分比%，允许使用负值, 建议使用em作为设置单位。
               1em 就是一个字的宽度   如果是汉字的段落， 1em 就是一个汉字的宽度 */
            text-decoration: overline;
            /* text-decoration   通常我们用于给链接修改装饰效果 */
            /* none 默认。定义标准的文本。
               underline 定义文本下的一条线。下划线 也是我们链接自带的
               overline 定义文本上的一条线。
               line-through 定义穿过文本下的一条线。
            */
        }
    </style>
</head>
<body>
    <div class="css-appearance">文本</div>
</body>
</html>