<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .learn-css{
            font-size: 20px;/* 单位：px, em等，其中px最常用 */
            font-weight: 700;/* 数字 400 等价于 normal，而 700 等价于 bold。  但是我们更喜欢用数字来表示。 */
            font-style: italic;
            /* font-style属性用于定义字体风格，如设置斜体、倾斜或正常字体，其可用属性值如下：
            normal：默认值，浏览器会显示标准的字体样式。
            italic：浏览器会显示斜体的字体样式。
            oblique：浏览器会显示倾斜的字体样式。 */

            /* 选择器{font: font-style  font-weight  font-size/line-height  font-family;} 综合语法 */
            /* 使用font属性时，必须按上面语法格式中的顺序书写，不能更换顺序，各个属性以空格隔开。
               注意：其中不需要设置的属性可以省略（取默认值），但必须保留font-size和font-family属性，
               否则font属性将不起作用。 */

        }
    </style>
</head>
<body>
    <span class="learn-css">学习css</span>
</body>
</html>